<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная</title>
    <link rel="stylesheet" type="text/css" href="css/header_footer.css" />
    <link rel="stylesheet" href="css/responsive/header_footer.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container d-flex">
        <img src="images/main/logo.png" alt="logo" />
        <img src="images/main/menu.png" alt="menu" class="burgericon" />
        <nav class="menu">
          <a href="#">Каталог</a>
          <a href="#">О нас</a>
          <a href="#">Оплата и доставка</a>
          <a href="#">Блог</a>
        </nav>
        <form onsubmit="notification();">
          <div class="d-flex">
            <input type="text" name="search" placeholder="Поиск по каталогу" />
            <input type="submit" name="search" value="" />
          </div>
        </form>
        <div class="cart d-flex">
          <img src="images/main/cart.png" alt="Корзина" />
          <div>
            <p>1000 руб.</p>
            <a href="#">Оформить заказ</a>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
